{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analysis of Successive Breathing Cycles assesses periodicity in non-stationary time series by sliding a window of fixed length to evaluate the similarity between the signal and the delayed versions across the time series.\
The core idea is that if a signal exhibits periodic behaviour, then segments of the signal separated by the system's natural period will show high similarity. A delay-based self-similarity measure is computed using the windowed sum of squared differences.\
\
Results are shown in Figure ASBC_Results, Graph 3.}